<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    
    <title>Services</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
   html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    transition: .4s;
   }
   .Parent{
        height: 200px;
        width: 100%;
        background-color: whitesmoke;
        font-family: 'Lato',sans-serif;
    }
    span{
        color: darkgray;
    }
  .child1 h1{
    font-size: 4.5rem;
    color: black;
    font-family: 'Lato',sans-serif;
    
   }
   *{
    margin: 0;
    padding: 0;
    font-family: 'Lato',sans-serif;
   }
   .child1 h2{
    font-size: 2rem;
   } 
 
   .services2{
    justify-content: center;
   }
   .services2 h1{
    margin-top: 3rem;
    padding: 10px;
    text-align: center;
    font-size: 4.1rem;
   }
   .services2 p{
    margin-top: 20px;
    font-size: 2.5rem;
    padding: 8px;

    font-family: 'Lato',sans-serif;
    text-align: center;
   }
   .services2 .him li{
  
  font-size: 2rem;
letter-spacing: 1px;
position: relative;
padding: 30px;

text-indent: 0%;
display: inline-block;
  font-family: 'Lato',sans-serif;

}

 .services2 .him2 li{
  
    font-size: 2rem;
  letter-spacing: 1px;
  position: relative;
padding: 30px;
margin-top: -30px;
text-indent: 0%;
display: inline-block;
    font-family: 'Lato',sans-serif;

 }

 @media (max-width:578px) {
    .services2 h1{
    margin-top: 3rem;
    padding: 10px;
    text-align: center;
    font-size: 3rem;
   }
   .child1 h1{
    font-size: 3rem;
    color: black;
    font-family: 'Lato',sans-serif;
    
   }
   .child1 h2{
    font-size: 1.5rem;
   } 
 }
 @media (max-width:379px) {
    .services2 h1{
    margin-top: 3rem;
    padding: 10px;
    text-align: center;
    font-size: 2.5rem;
   }
   .child1 h1{
    font-size: 2.5rem;
    color: black;
    font-family: 'Lato',sans-serif;
    
   }
   .child1 h2{
    font-size: 1.2rem;
   } 
 }
/*vevik*/
body {
		line-height: 1.5;
		font-family: monospace;
		font-weight: 400;
	}
    * {
		margin: 0;
		box-sizing: border-box;
	}
    .container {
		max-width: 1250px;
		display: contents;
	/*	margin: auto;*/
	}
    ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}
    a {
		text-decoration: none;
	}
	/header/
    .header {
		position: absolute;
		width: 100%;
		left: 0;
		top: 0;
		padding: 15px;
	}
	.header-main {
		background-color: orange;
		display: flex;
		justify-content:space-between;
		align-items: center;
		
		padding: 15px 0;
		border-radius: 4px;
	}
	.header .logo {
		padding: 0 30px;
	}
	.header .logo a {
		font-size: 30px;
		text-transform: capitalize;
		color: #e91e63;
		font-weight: 600;
	}
	.header .nav-menu {
		padding: 0 30px;
	}
	.header .menu>.menu-item {
		display: inline-block;
		margin-left: 30px;
		position: relative;
	}
	.header .menu>.menu-item>a {
		display: block;
		padding: 12px 0;
		font-size: 16px;
		color:white;
		text-transform: capitalize;
		font-weight: 600;
		transition: all 0.3s ease;
	}
	.header .menu>.menu-item>a .plus {
		display: inline-block;
		height: 12px;
		width: 12px;
		position: relative;
		margin-left: 5px;
		pointer-events: none;
	}
	.header .menu>.menu-item>a .plus:before,
	.header .menu>.menu-item>a .plus:after {
		content: '';
		position: absolute;
		box-sizing: border-box;
		left: 50%;
		top: 50%;
		background-color:white;
		height: 2px;
		width: 100%;
		transform: translate(-50%, -50%);
		transition: all 0.3s ease;
	}
	.header .menu>.menu-item:hover>a .plus:before,
	.header .menu>.menu-item:hover>a .plus:after {
		background-color: #e91e63;
	}
	.header .menu>.menu-item>a .plus:after {
		transform: translate(-50%, -50%) rotate(-90deg);
	}
	.header .menu>.menu-item>.sub-menu>.menu-item>a:hover,
	.header .menu>.menu-item:hover>a {
		color: #e91e63;
	}
	.header .menu>.menu-item>.sub-menu {
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		width: 220px;
		position: absolute;
		left: 0;
		top: 100%;
		background-color: #ffffff;
		padding: 10px 0;
		border-top: 3px solid blue;
		transform: translateY(10px);
		transition: all 0.3s ease;
		opacity: 0;
		visibility: hidden;
	}

	@media(min-width: 992px) {
		.header .menu>.menu-item-has-children:hover>.sub-menu {
			transform: translateY(0);
			opacity: 1;
			visibility: visible;
		}
		.header .menu>.menu-item-has-children:hover>a .plus:after {
			transform: translate(-50%, -50%) rotate(0deg);
		}
	}
	.header .menu>.menu-item>.sub-menu>.menu-item {
		display: block;
	}
	.header .menu>.menu-item>.sub-menu>.menu-item>a {
		display: block;
		padding: 10px 20px;
		font-size: 16px;
		font-weight: 600;
		color: #000000;
		transition: all 0.3s ease;
		text-transform: capitalize;
	}
	.header .open-nav-menu {
		height: 34px;
		width: 40px;
		margin-right: 15px;
		display: none;
		align-items: center;
		justify-content: center;
		cursor: pointer;
	}
	.header .open-nav-menu span {
		display: block;
		height: 3px;
		width: 24px;
		background-color: #000000;
		position: relative;
	}
	.header .open-nav-menu span:before,
	.header .open-nav-menu span:after {
		content: '';
		position: absolute;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #000000;
		box-sizing: border-box;
	}
	.header .open-nav-menu span:before {
		top: -7px;
	}
	.header .open-nav-menu span:after {
		top: 7px;
	}
	.header .close-nav-menu {
		height: 40px;
		width: 40px;
		background-color: #ffffff;
		margin: 0 0 15px 15px;
		cursor: pointer;
		display: none;
		align-items: center;
		justify-content: center;
	}
	.header .close-nav-menu img {
		width: 16px;

	}
	button{
		margin-left: 20px;
	    background-color:#e91e63;
		border: none;
		padding: 12px;
		color: aliceblue;

		border-radius: 7px;
	}
	button:hover{
		background-color: orangered;
		cursor:grabbing;
	}
	.header .menu-overlay {
		position: fixed;
		z-index: 999;
		background-color: rgba(0, 0, 0, 0.5);
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		visibility: hidden;
		opacity: 0;
		transition: all 0.3s ease;
	}

	

	/* responsive */
	@media(max-width: 991px) {
		.header .menu-overlay.active {
			visibility: visible;
			opacity: 1;
		}
		.header .nav-menu {
			position: fixed;
			right: -280px;
			visibility: hidden;
			width: 280px;
			height: 59%;
			top: 0;
			overflow-y: auto;
			background-color: orangered;
			z-index: 1000;
			padding: 15px 0;
			transition: all 0.5s ease;
		}
		button{
			margin-top: 20px;
		}
		.header .nav-menu.open {
			visibility: visible;
			right: 0px;
		}
		.header .menu>.menu-item {
			display: block;
			margin: 0;
		}
		.header .menu>.menu-item-has-children>a {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.header .menu>.menu-item>a {
			color: #ffffff;
			padding: 12px 15px;
			border-bottom: 7px solid white;
		}
        header .menu>.menu-item:first-child>a {
			border-top: 7px solid white;
		}
		.header .menu>.menu-item>a .plus:before,
		.header .menu>.menu-item>a .plus:after {
			background-color:white;
		}
		.header .menu>.menu-item-has-children.active>a .plus:after {
			transform: translate(-50%, -50%) rotate(0deg);
		}
		.header .menu>.menu-item>.sub-menu {
			width: 100%;
			position: relative;
			opacity: 1;
			visibility: visible;
			border: none;
			background-color: transparent;
			box-shadow: none;
			transform: translateY(0px);
			padding: 0px;
			left: auto;
			top: auto;
			max-height: 0;
			overflow: hidden;
		}
		.header .menu>.menu-item>.sub-menu>.menu-item>a {
			padding: 12px 45px;
			color: #ffffff;
			border-bottom: 7px solid white;
		}
		.header .close-nav-menu,
		.header .open-nav-menu {
			display: flex;
		}
	}
	/*footer*/
	footer{
background-color: orangered;

  text-align: center;
  padding:5rem 0 ;
  font-family: 'lato'sans-serif ;
  font-weight: 500;
}
.footer-social a{

  margin-right: 1rem;
  
  color: white;
}
.footer-social{
  margin-bottom: 2rem;
  margin-top: 2rem;
}
footer.fotterlogo{

  font-family: 'lato'sans-serif ;

}
.copyright{
  color:white;
}
footer.fa-globe{
      margin-left: -2rem;
     
         }
         footer.fa-twitter{margin-left: -2rem;

     
    }
             footer.fa-youtube{margin-left: -2rem;
     
    }
         footer.fa-instagram{margin-left: -8rem;
     
    } footer.fa-facebook{margin-left: -2rem;
     
    }
	
	.footer-social .fa-twitter:hover{
		color:gainsboro;
	 }
	
	 .footer-social .fa-instagram:hover{
		color: gainsboro;
	 }
	  .footer-social .fa-facebook:hover{
		color: gainsboro;
	  }
	  .footer-social .fa-linkedin:hover{
		color: gainsboro;
	  }
 </style>
<body>
    <header class="header">
		<div class="container">
			<div class="header-main">
				<div class="logo">
					<img src="./jaiutsav.png" alt="" width="150px">
				</div>
				<div class="open-nav-menu">
					<span></span>
				</div>
				<div class="menu-overlay">
				</div>
				<!-- navigation menu start -->
				<nav class="nav-menu">
					<div class="close-nav-menu">
						<img src="./close.svg" alt="close">
					</div>
					<ul class="menu">
						<li class="menu-item">
							<a href="index2.html">Home</a>
						</li>

						<li class="menu-item">
							<a href="about.html">About Us</a>
						</li>

					
						<li class="menu-item menu-item-has-children">
							<a href="Services.html" data-toggle="sub-menu">Our Services <i class="plus"></i></a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="#INDEPENDENT">
                                    INDEPENDENT LIVING </a></li>
								<li class="menu-item"><a href="#ASSISTED">  ASSISTED LIVING</a></li>
								<li class="menu-item"><a href="#POSTOPERATIVECARE">

                                    POST OPERATIVE CARE</a></li>
								<li class="menu-item"><a href="#DEMENTIACARE">DEMENTIA CARE</a></li>
							</ul>
						</li>
						<li class="menu-item">
							<a href="gallery.html">Gallery</a>
						</li>
						
						<button ><a href="">Contact</a> </button>
				</nav>				
			</div>
		</div>
	
	</header>
	
	<script>
		(() => {
			const openNavMenu = document.querySelector(".open-nav-menu"),
				closeNavMenu = document.querySelector(".close-nav-menu"),
				navMenu = document.querySelector(".nav-menu"),
				menuOverlay = document.querySelector(".menu-overlay"),
				mediaSize = 991;
			openNavMenu.addEventListener("click", toggleNav);
			closeNavMenu.addEventListener("click", toggleNav);
			// close the navMenu by clicking outside
			menuOverlay.addEventListener("click", toggleNav);
			function toggleNav() {
				navMenu.classList.toggle("open");
				menuOverlay.classList.toggle("active");
				document.body.classList.toggle("hidden-scrolling");
			}
			navMenu.addEventListener("click", (event) => {
				if (event.target.hasAttribute("data-toggle") &&
					window.innerWidth <= mediaSize) {
					// prevent default anchor click behavior
					event.preventDefault();
					const menuItemHasChildren = event.target.parentElement;
					// if menuItemHasChildren is already expanded, collapse it
					if (menuItemHasChildren.classList.contains("active")) {
						collapseSubMenu();
					}
					else {
						// collapse existing expanded menuItemHasChildren
						if (navMenu.querySelector(".menu-item-has-children.active")) {
							collapseSubMenu();
						}
						// expand new menuItemHasChildren
						menuItemHasChildren.classList.add("active");
						const subMenu = menuItemHasChildren.querySelector(".sub-menu");
						subMenu.style.maxHeight = subMenu.scrollHeight + "px";
					}
				}
			});
			function collapseSubMenu() {
				navMenu.querySelector(".menu-item-has-children.active .sub-menu")
					.removeAttribute("style");
				navMenu.querySelector(".menu-item-has-children.active")
					.classList.remove("active");
			}
			function resizeFix() {
				// if navMenu is open ,close it
				if (navMenu.classList.contains("open")) {
					toggleNav();
				}
				// if menuItemHasChildren is expanded , collapse it
				if (navMenu.querySelector(".menu-item-has-children.active")) {
					collapseSubMenu();
				}
			}
			window.addEventListener("resize", function () {
				if (this.innerWidth > mediaSize) {
					resizeFix();
				}
			});
		})();
	</script>
    <section>
    <div class="Parent" id="INDEPENDENT">
    
        <div class="child1">
   <br> <br> <br> <h1> &nbsp; &nbsp;  &nbsp; &nbsp;  INDEPENDENT LIVING</h1>
   <h2>&nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; <span>Artha Assisted Living</span> > Our Vision</h4>
</div>
  
</div>
<div class="services2">
    <h1> &nbsp;  INDEPENDENT LIVING </h1>
  <ul class="him">
    <li>
        There are many reasons to move to our independent living home, some of them may be:

    </li>

  </ul>
  <ul class="him2"><li>
    <i class="fa-solid fa-check"></i>Loneliness: Seniors may have lost their spouse and their children may not be able to spend sufficient time with them. Loneliness for them can be a major challenge in their daily life. It may also lead to mental illnesses such as depression. At Artha Assisted Living, they are never alone and life for them is fun and engaging.
  </li>
  <li><i class="fa-solid fa-check"></i>Domestic-help Problems: It is a common problem of finding and managing the right domestic help in our homes. For seniors, it may be an even bigger challenge if they require personal care such as bathing, dressing, etc.</li>
</ul>
  <ul class="him3">
    
  </ul>
</div> 

</section>

<section>
    <div class="Parent" id="ASSISTED">
    
        <div class="child1">
   <br> <br> <br> <h1> &nbsp; &nbsp;  &nbsp; &nbsp; ASSISTED LIVING</h1>
   <h2>&nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; <span>Artha Assisted Living</span> > Our Vision</h4>
</div>
  
</div>
<div class="services2">
    <h1> &nbsp;   ASSISTED LIVING</h1>
    <ul class="him2"><li>
        <i class="fa-solid fa-check"></i>As you live through the aging process, the demand for quality care increases. Process of aging makes your seniors require professional help in taking care of them. We ease this process for your loved seniors to live in our thoughtfully designed assisted living homes in India that ensures a comfortable and personalized living experience for seniors.
      </li>
      <li>Artha’s assisted living care plan is designed for seniors who may not need constant nursing but require assistance in their activities of daily living (“ADL”). ADL’s include assistance with feeding, bathing, mobility, dressing, continence, and toileting. Artha’s professional care team is trained to assist our residents with their ADLs to provide a hygienic, joyous, and dignified living experience. We also coordinate services by outside health care providers and monitor the resident’s activities to help ensure their safety and well-being.</li><li>
   Artha Assisted Living – one of the top luxury senior care homes in India, we are determined to provide a meaningful living experience to seniors in our professionally managed senior friendly home with cleanliness and healthy nutrition.</li>
    </ul>
      <ul class="him3">
        
      </ul>
 
</div> 

</section>

<section>
    <div class="Parent" id="POSTOPERATIVECARE">
    
        <div class="child1">
   <br> <br> <br> <h1> &nbsp; &nbsp;  &nbsp; &nbsp;  POST OPERATIVE CARE</h1>
   <h2>&nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; <span>Artha Assisted Living</span> > Our Vision</h4>
</div>
  
</div>
<div class="services2">
    <h1> &nbsp;   POST OPERATIVE CARE</h1>

<ul class="him2">
    <li>
        For seniors, the path to fully recover from an injury or illness is usually very long and stressful. Artha gives you a fully enjoyable and stress-free experience with our holistic senior centric services, specially designed to fit senior lifestyle. We personalize every service and embrace them with the same care and compassion they receive at home to help our residents get back healthy faster.
    </li>
    <li>
        Our team of doctors assess the patient’s situation and medical history to create a care plan that is best suited for full and fast recovery. Our expert team assists our residents in all aspects – from daily routines to scheduled medical examinations.
    </li>
    <li>
        We keep our post-operative recovery residents are under constant medical supervision. Our excellent pain management professionals manage pain through medications as well as massages and hot/cold pad treatment. We have a team of physiotherapists that help manage any mobility issues. The patient’s nutrition also plays an important role in their recovery process and special attention is given to their daily nutritional requirements.
    </li>
</ul>
  
</div> 

</section>

<section>
    <div class="Parent" id="DEMENTIACARE">
    
        <div class="child1">
   <br> <br> <br> <h1> &nbsp; &nbsp;  &nbsp; &nbsp;  DEMENTIA CARE</h1>
   <h2>&nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; <span>Artha Assisted Living</span> > Our Vision</h4>
</div>
  
</div>
<div class="services2">
    <h1> &nbsp;  DEMENTIA CARE</h1>
    
   

</div> 

</section>

<footer>
	<div class="fotterlogo">
	<img src="E:\him\images-for-portfolio\images\logo.svg" alt="">
	</div>
	<div class="footer-social">
  
		<a href=""><i class="fa-brands fa-linkedin"></i></a>
				<a href="#"><i class="fa-brands fa-facebook"></i></a>
				<a href="#"><i class="fa-brands fa-twitter"></i></a>
			
				<a href="#" class="wx"><i class="fa-brands fa-instagram"></i></a>
			  </div>
			  <div class="copyright">
				Copyright 2022 @ Name AnAccord Web World Tamplate.All Right Reserved
			  </div>
  </footer>

</body>
</html>
